<html>
    <head>
        <title>Novo teste</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-color: black;
            }

            #main{
                display: block;
                width: 600px;
                height: 800px;
                border: 5px solid white;
            }

            #header{
                
            }
            
            #bg-crimson{
                background-color: crimson;
            }

            #nav{
                background-color: darkseagreen;
            }

            #article{
                background-color: darkmagenta;
            }

            #footer{
                background-color: darkcyan;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="article">article</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>
